UnoTasks/UnoTasks.Shared/Views/MainPage.xaml

<Page
    x:Class="UnoTasks.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://nventive.com/ios"
    xmlns:converters="using:UnoTasks.Shared.Converters"
    mc:Ignorable="d ios">

    <Page.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Page.Resources>

    <Page.Content>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightGray" Padding="5">
                <Canvas Background="Blue" Width="10" x:Name="IssueTypeIndicator" />
                <Canvas Background="Blue" Width="10" x:Name="IssueStatusIndicator" />
                <TextBlock Text="{x:Bind Item.Id}" Margin="6,0" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical" Padding="5">
                    <TextBlock Text="Type" FontWeight="Bold" FontSize="16" Margin="10,0" />
                    <ComboBox x:Name="ItemTypeBox"
                        ItemsSource="{x:Bind TypeList}"
                        SelectedItem="{x:Bind Item.TaskType, Mode=TwoWay}"
                        SelectionChanged="ItemType_SelectionChanged"
                        PlaceholderText="Enter the item Type"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"/>
                    <TextBlock Text="Status" FontWeight="Bold" FontSize="16" Margin="10,0" />
                    <ComboBox x:Name="ItemStatusBox"
                        ItemsSource="{x:Bind StatusList}"
                        SelectedItem="{x:Bind Item.CurrentStatus, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Select the item status"
                        SelectionChanged="StatusPicker_SelectionChanged"
                        Margin="10,0,0,0"/>
                </StackPanel>
                <TextBox Text="{x:Bind Item.Description, Mode=TwoWay}"
                     Grid.Row="2"
                     AcceptsReturn="True"
                     Header="Description"
                     Height="200"
                     Width="200"
                     Margin="10,0"
                     PlaceholderText="Enter Text Here" />
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>
