UnoTasks/UnoTasks.Shared/Views/ProjectControl.xaml

<UserControl
    x:Class="UnoTasks.Shared.Views.ProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModels="using:UnoTasks.ViewsModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" d:DataContext="{d:DesignInstance viewsModels:ProjectViewModel}">

    <Grid ColumnSpacing="10" RowSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{Binding Id}" />
            <TextBlock Text="{Binding Name}" Margin="10 0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10">
            <ComboBox HorizontalAlignment="Stretch" Header="Type" ItemsSource="{Binding ProjectTypes}" SelectedItem="{Binding ProjectType, Mode=TwoWay}" DisplayMemberPath="Name" />
            <ComboBox HorizontalAlignment="Stretch" Header="Status" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status, Mode=TwoWay}" DisplayMemberPath="Name" />
        </StackPanel>
        <TextBox Grid.Row="1" Grid.Column="1" Header="Description" Text="{Binding Description, Mode=TwoWay}" PlaceholderText="Define the game concept"></TextBox>
    </Grid>
</UserControl>
