UnoTasks/UnoTasks.Shared/MainPage.xaml

<Page
    x:Class="UnoTasks.ViewsModels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModels="using:ViewsModels"
    xmlns:views="using:UnoTasks.Shared.Views"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewsModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadProjects}" Content="Load Projects" Margin="10" />
            <Button Command="{Binding AddNew}" Margin="10">
                <!--<Button.Flyout>
                    <Flyout>
                        <TextBlock Text="Hola" />
                    </Flyout>
                </Button.Flyout>-->
                <Button.Content>
                    <SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Projects}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:ProjectControl />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
