UnoTasks/UnoTasks.Shared/MainPage.xaml

<Page
    x:Class="UnoTasks.ViewsModels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewsModels="using:ViewsModels"
    xmlns:views="using:UnoTasks.Shared.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DataContext="{d:DesignInstance viewsModels:MainViewModel}"
    mc:Ignorable="d">

    <controls:MasterDetailsView ItemsSource="{Binding Projects}">

        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>

        <controls:MasterDetailsView.MasterHeader>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding LoadProjects}" Content="Load Projects" Margin="10" />
                <Button Command="{Binding AddNew}" Margin="10">
                    <Button.Content>
                        <SymbolIcon Symbol="Add" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </controls:MasterDetailsView.MasterHeader>

        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <views:ProjectControl />
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>

    </controls:MasterDetailsView>


</Page>
